// Copyright 2020 DeepMind Technologies Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package deepmind.dmworlds.events.trial;

option csharp_namespace = "DeepMind.Proto.Events";

// DeepMind/Trial/TrialStarted
// Notifies that a trial has started (and all objects have been generated).
message TrialStarted {
  int32 trial_id = 1;
}

// DeepMind/Trial/TrialEnded
// Notifies that a trial has ended.
message TrialEnded {
  int32 trial_id = 1;
}
