
Martin J. Wainwright (41)
#John C. Duchi (20)
#Francis R. Bach (19)
#Tommi S. Jaakkola (16)
#David M. Blei (15)
Yuchen Zhang (15)
#Ameet Talwalkar (15)
Dan Klein (13)
Zhihua Zhang (12)
#XuanLong Nguyen (12)
#Eric P. Xing (12)
#Percy Liang (12)
#Andrew Y. Ng (12)
Michael J. Franklin (12)
#Benjamin Recht (12)
#Gert R. G. Lanckriet (11)
#Zoubin Ghahramani (11)
#Lester W. Mackey (11)
David A. Patterson (11)
#Lawrence K. Saul (11)
#Jason D. Lee (10)
Virginia Smith (10)
#Ling Huang (10)
Laurent El Ghaoui (9)
Robert Nishihara (9)
#Robert A. Jacobs (9)
Xinghao Pan (9)
Armando Fox (9)
Joseph Gonzalez (8)
Philipp Moritz (8)
Aaditya Ramdas (8)

Erik B. Sudderth (8)
#Martin Jaggi (8)
Emily B. Fox (7)
#Jianmin Wang 0001 (7)
#Alice X. Zheng (7)
#Martin Takác (7)
Tamara Broderick (7)
#Mingsheng Long (7)
Ion Stoica (7)
Fabian L. Wauthier (7)
Andre Wibisono (6)
John William Paisley (6)
#Guang Dai (6)
#Tim Kraska (6)
Stuart J. Russell (6)
#Christopher M. Bishop (6)
#Satinder P. Singh (5)
Ashia C. Wilson (5)
Purnamrita Sarkar (5)
#Alan S. Willsky (5)
#Ben Taskar (5)
#Nebojsa Jojic (5)
#Neil D. Lawrence (5)
Wei Xu (5)
Stefanie Jegelka (5)
#Chenxin Ma (5)
#Jennifer G. Dy (5)
Chi Jin (5)
Chiranjib Bhattacharyya (5)
Ahmed El Alaoui (5)
Thomas L. Griffiths (5)
Alexandre Bouchard-Côté (4)
Sergey Levine (4)
Richard M. Karp (4)
#Peter Richtárik (4)
Simon Lacoste-Julien (4)
Peter Bodík (4)
Peter L. Bartlett (4)
Jonathan Terhorst (4)

Jon D. McAuliffe (4)
Ben Liblit (4)
Pieter Abbeel (4)
Kannan Ramchandran (4)
#Nello Cristianini (4)
Dimitris S. Papailiopoulos (4)
Donghui Yan (4)
#Minos N. Garofalakis (4)
#Brian Kulis (4)
#I. Saira Mian (4)
Maxim Rabinovich (4)
#Charles A. Sutton (4)
Evan R. Sparks (4)
#Marina Meila (4)
#Florent Krzakala (4)
#Fei Sha (4)
Ariel Kleiner (4)
#Alexander Aiken (4)
